/* ==================================================================
   Общие стили (глобальные настройки)
=================================================================== */

body {
  margin: 0;
  font-family: "roboto";
}

p,
h1,
h2,
h3 {
  all: unset;
  font-weight: 700;
  color: #fff;
  font-style: italic;
  font-size: 3vh;
}

button {
  all: unset;
}

a {
  text-decoration: none;
}

/* ==================================================================
  хедер
=================================================================== */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #205583;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo img {
  width: 170px;
  height: 40px;
}

.menu,
.menu-items {
  display: flex;
  align-items: center;
  position: relative;
}

.menu-items {
  gap: 40px;
  margin-right: 40px;
}

.menu-items a {
  text-decoration: none;
  font-size: 2vh;
  color: #fff;
  font-weight: 400;
}

.menu-items a:hover {
  color: #8bcb1e;
}

.offer-button,
.btn-take-part,
.submit-btn,
.program-btn {
  background-color: #8bcb1e;
  color: #272a2e;
  font-size: 16px;
  font-weight: 500;
  font-style: oblique;
  position: relative;
  border-radius: 30px;
  padding: 10px 50px;
  margin: 5px;
  overflow: hidden;
  box-shadow: 0px 4px 4px rgba(29.75, 29.75, 29.75, 0.25) inset;
}

.offer-button:hover,
.btn-take-part:hover,
.submit-btn:hover,
.program-btn:hover {
  background-color: #75a425;
}

.btn-border:hover,
.border-take-part:hover,
.submit-container:hover,
.program-btn:hover {
  border: 2px solid #75a425;
}

.btn-border,
.border-take-part,
.submit-container,
.program-btn {
  border: 2px solid #8bcb1e;
  border-radius: 30px;
}

.offer-button::after,
.btn-take-part::after,
.submit-btn::after,
.program-btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg,
      transparent,
      rgba(255, 255, 255, 0.5),
      transparent);
  transform: skewX(-20deg);
  animation: shine 3s infinite;
  z-index: 1;
  border-radius: 30px;
  mask-image: linear-gradient(white 20%, transparent 100%);
}

@keyframes shine {
  0% {
    left: -100%;
  }

  50% {
    left: 100%;
  }

  100% {
    left: -100%;
  }
}

.side-menu {
  position: fixed;
  left: -290px;
  top: 0;
  width: 250px;
  height: 100%;
  background-color: #205583;
  color: white;
  transition: left 0.3s ease;
  padding: 20px;
  z-index: 1000;
}

.side-menu .menu-items {
  flex-direction: column;
  gap: 20px;
}

.side-menu a {
  color: white;
  text-decoration: none;
}

.burger-icon {
  display: block;
  cursor: pointer;
  width: 30px;
  height: 30px;
}

.burger-icon img {
  width: 100%;
}

.side-menu.active {
  left: 0;
}

/* ==================================================================
   главный экран
=================================================================== */

.main,
.product-section4,
.program-block {
  width: 100%;
  height: auto;
  background-size: cover;
  background-position: bottom;
  text-align: center;
  padding-bottom: 70px;
}

.main {
  background-image: url(img/affiliate-main.webp);
}

.main-content {
  width: 450px;
  display: grid;
  justify-items: center;
}

.title {
  transform: rotate(-7.21deg);
  font-size: 60px;
  text-align: left;
  width: 450px;
  margin: 20px 0px 50px 100px;
}

.green-txt {
  color: #8bcb1e;
}

.main-img {
  width: 40vh;
  margin-bottom: -20px;
}

.btn-take-part {
  display: block;
  width: 280px;
  border-radius: 60px;
  padding: 20px 50px;
}

.border-take-part {
  border-radius: 60px;
  margin-top: 30px;
}

/* ==================================================================
  второй блок
=================================================================== */

.product-section {
  width: 100%;
  height: auto;
  background-size: cover;
  background-position: bottom;
  text-align: center;
  padding-bottom: 30px;
}

.product-section {
  background-image: url(img/affiliate-bg.webp);
  padding-top: 80px;
}

.product-block {
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 70px;
  display: flex;
  justify-content: center;
}

.text-content {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.info-block,
.program-text1 {
  width: 50%;
  display: block;
  text-align: left;
  background-color: #181e0f;
  border-radius: 70px;
  border: 2px solid #8bcb1e;
  padding: 50px 80px;
  box-shadow: 0px 0px 15px 0px rgba(139, 203, 30, 0.9);
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
}

/* ==================================================================
  партнеры
=================================================================== */

.product-section4 {
  background-image: url(img/affiliate-bg.webp);
  padding-top: 70px;
  text-align: left;
  padding-bottom: 80px;
}

.product-list {
  margin-top: 80px;
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px 40px;
}

.product-item {
  position: relative;
  text-align: center;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  font-style: italic;
}

.product-block2 {
  display: block;
  margin-bottom: 40px;
}

.animated-text2 {
  display: flex;
  align-items: center;
}

.section-title2 {
  margin-right: 40px;
}

.animated-text2 {
  opacity: 0;
  position: absolute;
  text-transform: uppercase;
}

.animated-text2.visible {
  opacity: 1;
  transform: translateX(0);
  animation: rotate-text-up 1.3s forwards;
  margin-top: -20px;
}

@keyframes rotate-text-up {
  0% {
    transform: translate3d(0, 60px, 0);
    opacity: 0;
  }

  100% {
    transform: translate3d(0, -40px, 0);
    opacity: 1;
  }
}

.partner-info {
  bottom: 10%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  width: 85%;
}

.partner-table {
  display: grid;
  grid-template-columns: 80px 110px;
  gap: 0px;
  text-align: center;
  padding-top: 10px;
  justify-content: center;
}

.partner-title {
  font-size: 20px;
  font-weight: 500;
  border-bottom: 2px solid #8bcb1e;
  display: block;
  padding-bottom: 10px;
}

.partner-table strong {
  display: block;
  font-weight: 500;
  font-size: 18px;
}

.partner-details {
  font-size: 14px;
  color: #ffffff;
  font-weight: 300;
  padding-top: 5px;
}

img.partner-image {
  width: 100%;
}

/* ==================================================================
  программа
=================================================================== */

.program-block {
  background-image: url(img/program1.webp);
  padding-top: 100px;
}

.program-title {
  display: flex;
  justify-content: center;
}

.program-description {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.program-text1 {
  margin-bottom: 70px;
}

.text-info {
  height: 251px;
  display: block;
  text-align: left;
  background-color: #181e0f;
  border-radius: 70px;
  border: 2px solid #8bcb1e;
  padding: 40px 40px;
  box-shadow: 0px 0px 15px 0px rgba(139, 203, 30, 0.9);
  color: #ffffff;
}

.text-info p {
  font-size: 16px;
  font-weight: 400;
}

.text-info ol,
.text-info ul {
  margin: 0;
}

.program-list {
  margin-top: 50px;
  display: flex;
  gap: 40px;
  margin-left: 10%;
  margin-right: 10%;
  justify-content: center;
}

img.product-image {
  height: 331px;
}

.product-item {
  position: relative;
  text-align: center;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  font-style: italic;
}

.btn-center {
  display: flex;
  justify-content: center;
  bottom: -4%;
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
  cursor: pointer;
}

.card-name p {
  font-size: 16px;
}

.card-name {
  display: flex;
  justify-content: center;
  bottom: 17%;
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}

.program-block2 {
  background-image: url(img/program2.webp);
  padding-top: 10px;
}

.program-block3 {
  background-image: url(img/program3.webp);
}

.text-info-ol ol {
  padding: 0px;
}

.program-btn-border {
  display: flex;
}

@media (min-width: 1920px) {
  .product-list {
    margin-top: 80px;
    padding-top: 100px;
  }

  .product-item {
    font-size: 25px;
  }

  .product-label {
    bottom: 9%;
  }
}

/* ==================================================================
  видео
=================================================================== */

.video-container {
  background-image: url(img/affiliate-video.svg);
  padding-top: 120px;
  text-align: center;
  padding-bottom: 100px;
  background-size: cover;
  background-position: bottom;
}

.title-block {
  display: flex;
  width: 100%;
  justify-content: center;
}

.video-title {
  width: 50%;
}

.video-player-block {
  padding-top: 100px;
}

iframe {
  width: 60%;
  margin-bottom: 40px;
  border-radius: 50px;
}

.video-btn {
  width: fit-content;
  display: flex;
  justify-content: center;
  margin: auto !important;
  text-align: center;
}

.video-offer-button {
  width: 200px;
}

/* ==================================================================
  контакты
=================================================================== */

.contact-container {
  background-color: #05062b;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 100px;
}

.contact-title-block {
  display: flex;
  width: 100%;
  justify-content: center;
}

.contacts-content {
  display: grid;
  gap: 40px;
  margin-top: 70px;
}

.email {
  font-size: 20px;
}

.contacts-block {
  color: #8bcb1e;
  font-size: 35px;
}

.contact-container2 {
  padding-top: 120px;
}

/* ==================================================================
  футер
=================================================================== */

.footer {
  background-color: #205583;
  padding: 20px 40px;
}

.footer-logo img {
  width: 150px;
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.right {
  font-size: 12px;
  color: #272a2e;
  width: 170px;
  display: block;
}

.footer-items {
  margin-right: 0px;
  display: flex;
  gap: 40px;
}

.footer-items a {
  color: #272a2e;
  font-size: 14px;
  font-weight: 500;
}

.mob-btn {
  display: none;
}

/* ==================================================================
  анимация заголовков
=================================================================== */

.animated-text {
  opacity: 0;
  position: absolute;
  text-transform: uppercase;
}

.animated-text.visible {
  opacity: 1;
  transform: translateX(0);
  animation: rotate-text-up 1.3s forwards;
}

@keyframes rotate-text-up {
  0% {
    transform: translate3d(0, 60px, 0);
    opacity: 0;
  }

  100% {
    transform: translate3d(0, -40px, 0);
    opacity: 1;
  }
}

/* ==================================================================
  круглая кнопка виджет
=================================================================== */

.fixed-btn {
  display: flex !important;
  align-items: center;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #8bcb1e;
  color: #272a2e;
  font-size: 15px;
  font-weight: 900;
  font-style: oblique;
  text-align: center;
  box-shadow: 0px 4px 4px rgba(29.75, 29.75, 29.75, 0.25) inset;
  cursor: pointer;
  z-index: 1000;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  visibility: visible;
}

.fixed-btn.visible {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

.fixed-btn.hidden {
  opacity: 0;
  transform: translateY(20px);
  visibility: hidden;
}

.fixed-btn::before {
  content: "";
  position: absolute;
  top: -6px;
  left: -6px;
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  border-radius: 50%;
  border: 1.5px solid #8bcb1e;
  pointer-events: none;
}

.fixed-btn:hover {
  background-color: #75a425;
  border: #75a425;
}

@media (min-width: 769px) {
  .fixed-btn {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ==================================================================
  PopUp Take Part
=================================================================== */

.modal {
  display: none;
  opacity: 0;
  visibility: hidden;
  position: fixed;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s ease, visibility 0s 0.3s;
}

.modal.show {
  display: flex;
  opacity: 1;
  visibility: visible;
  z-index: 1000;
  transition: opacity 0.3s ease, visibility 0s 0s;
}

.modal-content {
  margin: auto;
  max-width: 800px;
  width: 100%;
  border-radius: 30px;
  background: linear-gradient(180deg, #1a2e5c 0%, #0f1321 100%);
  position: relative;
}

.close img {
  width: 50px;
  height: 50px;
  cursor: pointer;
}

span.close {
  position: absolute;
  top: -15px;
  right: -10px;
}

#contactForm {
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

input {
  border: 0px;
  border-radius: 5px;
  padding: 20px;
  font-size: 15px;
}

input::placeholder {
  color: #a8a8a8;
}

select#messengervalue {
  font-size: 15px;
  color: #a8a8a8;
  padding: 20px;
  border: 0px;
  border-radius: 5px;
  appearance: none !important;
  background-image: url(img/Vector.svg);
  background-repeat: no-repeat;
  background-position: right 20px center;
  background-size: 15px;
}

select#amount {
  border: 0px;
  border-radius: 5px;
  padding: 20px;
  font-size: 15px;
  color: #a8a8a8;
  appearance: none !important;
  background-image: url(img/Vector.svg);
  background-repeat: no-repeat;
  background-position: right 20px center;
  background-size: 15px;
}

.form-message {
  display: contents;
}

textarea#message {
  border: 0px;
  border-radius: 5px;
  padding: 20px;
  font-size: 15px;
  font-family: "Roboto";
}

textarea::placeholder {
  color: #a8a8a8;
}

.submit-container {
  border: 2px solid #8bcb1e;
  border-radius: 30px;
  width: fit-content;
  display: grid;
  justify-content: center;
  margin: auto !important;
}

.success-popup {
  width: 15em;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  padding: 70px 40px;
  border-radius: 5px;
  z-index: 1001;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.success-popup p {
  color: #000;
  font-weight: 400;
  font-size: 18px;
}

.success-popup button {
  display: none; 
}

/* ==================================================================
  адаптивы
=================================================================== */

@media (min-width: 940px) {

  .side-menu,
  .burger-icon {
    display: none;
  }

  .header,
  .main-content {
    padding: 10px 40px;
  }

  .partner-info {
    top: 74%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 80%;
  }

  .partner-info2 {
    top: 75%;
  }

  .partner-details {
    font-size: 11px;
  }

  select#amount,
  textarea#message,
  .submit-container {
    display: grid;
    grid-column: span 2;
  }
}

@media (min-width: 1200px) {
  h2 {
    font-size: 5vh;
  }

  .card-name {
    bottom: 20%;
  }

  .text-info-ol p {
    font-size: 13px;
  }

  .text-info-ol {
    font-size: 13px;
    padding: 50px 30px 30px 50px;
  }
  iframe {
    height: 60vh;
  }
}

@media (min-width: 1280px) {
  .partner-info {
    top: 72%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 80%;
  }

  .partner-details {
    font-size: 14px;
  }

  .partner-info2 {
    top: 74%;
  }

  .card-name {
    bottom: 17%;
  }
}

@media (min-width: 1600px) and (max-width: 1919px) {
  .main-content {
    padding: 10px 90px;
  }

  iframe {
    width: 60%;
    height: 45vh;
  }

  .video-player-block {
    padding-top: 150px;
  }

  .partner-info {
    top: 73%;
    width: 85%;
  }

  .partner-info2 {
    top: 75%;
  }

  .info-block {
    width: 40%;
  }

  .program-description {
    margin-top: 80px;
  }

  .program-text1 {
    width: 70%;
    text-align: center;
  }

  img.product-image {
    height: 360px;
  }

  .text-info {
    height: 270px;
    width: 70%;
    padding: 40px 50px;
  }

  .text-info-ol p {
    font-size: 15px;
  }

  .text-info-ol {
    font-size: 15px;
  }
}

@media (min-width: 1920px) {

  .header,
  .main-content {
    padding: 10px 180px;
  }

  .video-player-block {
    padding-top: 150px;
  }

  .partner-info {
    top: 74%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 85%;
  }

  .partner-details {
    font-size: 18px;
  }

  .partner-title {
    padding-bottom: 20px;
  }

  .partner-info2 {
    top: 75%;
  }

  .info-block {
    width: 40%;
  }

  .program-text1 {
    width: 70%;
    text-align: center;
    font-size: 18px;
  }

  img.product-image {
    height: 335px;
    width: 100%;
  }

  .text-info {
    height: 237px;
    width: 70%;
    padding: 40px 60px;
  }

  .btn-center {
    bottom: 1%;
  }

  .partner-table {
    grid-template-columns: 110px 140px;
  }

  .card-name {
    bottom: 20%;
  }

  .text-info-ol p {
    font-size: 16px;
  }

  .text-info-ol {
    font-size: 16px;
    width: 72%;
  }
}

@media (min-width: 480px) and (max-width: 1199px) {
  .menu-items {
    gap: 20px;
  }

  .menu-items a {
    font-size: 12px;
  }

  .logo img {
    width: 120px;
  }

  .offer-button {
    padding: 10px 30px;
  }

  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .product-button {
    width: 40%;
  }

  img.product-image:hover {
    border-radius: 30px;
  }

  .bonus-img {
    width: 35vh;
  }

  .bonus-img2 {
    width: 30vh;
  }

  .main-content {
    width: 500px;
  }

  .product-button-bonus-block {
    width: 50%;
    bottom: -10%;
  }

  .video-title {
    width: 70%;
  }

  iframe {
    width: 60%;
    height: 25vh;
  }

  .contacts-content {
    gap: 30px;
    margin-top: 40px;
  }

  img.product-image2 {
    height: auto;
  }
}

@media (max-width: 939px) {

  .animated-text,
  .animated-text2 {
    animation: none !important;
    transform: none !important;
    opacity: 1 !important;
  }

  .menu-items {
    display: none;
  }

  .burger-icon {
    display: block;
  }

  .side-menu.active .menu-items-mob {
    display: grid;
    gap: 20px;
    margin-top: 20px;
  }

  img.logo-mob {
    margin-bottom: 20px;
  }

  .btn-border {
    margin-right: 20px;
  }

  .logo img,
  .logo-mob {
    width: 120px;
  }

  .text-content {
    margin-top: 40px;
  }

  .partner-info {
    top: 70%;
    width: 90%;
  }

  .product-list {
    margin-top: 70px;
    padding-top: 30px;
    gap: 40px 40px;
  }

  .partner-title {
    font-size: 18px;
    padding-bottom: 5px;
  }

  .partner-details {
    font-size: 11px;
    padding-top: 5px;
  }

  .product-section4 {
    padding-bottom: 70px;
  }

  .footer-items {
    margin-right: 0px;
    display: grid;
    gap: 10px;
    grid-template-columns: 150px 150px;
  }

  .mob-btn {
    display: block;
    margin-top: 20px;
  }

  .desk-btn {
    display: none;
  }

  #contactForm {
    grid-template-columns: 1fr;
  }

  .modal-content {
    max-width: 600px;
  }

  .main-content {
    width: 100%;
  }

  .main {
    background-position: left;
  }

  .title {
    transform: none;
    text-align: center;
    margin: 40px 0px;
  }

  .info-block li {
    width: 560px;
  }

  .video-player-block {
    padding-top: 80px;
  }

  .main p {
    width: 70%;
  }

  .program-text1 {
    padding: 30px 80px;
  }

  .program-list {
    display: block;
  }

  .product-item {
    margin-bottom: 30px;
  }

  img.product-image {
    height: 100% !important;
  }

  .btn-center {
    bottom: -2% !important;
  }

  .program-btn-border {
    margin-right: 0px;
  }

  .card-name {
    bottom: 17% !important;
  }
}

@media (max-width: 1030px) {
  .footer-items {
    margin-right: 0px;
    display: grid;
    gap: 10px;
    grid-template-columns: 120px 170px 150px;
  }

  .info-block {
    width: 70%;
  }

  .product-list {
    gap: 40px 40px;
  }

  .program-text1 {
    width: 60%;
  }

  .text-info {
    height: 260px;
  }

  img.product-image {
    height: 250px;
  }

  .btn-center {
    bottom: 20%;
  }

  .btn-center2 {
    bottom: 36%;
  }

  .btn-center3 {
    bottom: 34%;
  }

  .card-name {
    bottom: 38%;
  }

  .card-name2 {
    bottom: 51%;
  }

  .card-name3 {
    bottom: 49%;
  }

  .program-block {
    padding-bottom: 0px;
  }

  .text-info3,
  .text-info2 {
    height: auto;
  }

  img.product-image2 {
    height: auto;
  }

  .text-info-ol {
    padding: 50px 50px;
  }

  .program-block3 {
    padding-bottom: 70px;
  }
}

@media (min-width: 300px) and (max-width: 480px) {
  .title {
    font-size: 40px;
    width: 90%;
    margin-top: 40px;
  }

  .main-content p {
    width: 90%;
  }

  .main-img {
    width: 35vh;
  }

  .logo img {
    width: 100px;
  }

  .offer-button {
    padding: 10px 20px;
  }

  .main {
    overflow: hidden;
  }

  .main-content {
    width: auto;
    margin-top: 50px;
  }

  span.close {
    top: 5px;
    right: 5px;
  }

  .product-list {
    grid-template-columns: repeat(1, 1fr);
  }

  img.product-image:hover {
    border-radius: 35px;
  }

  .product-button {
    bottom: -9%;
    width: 50%;
  }

  .section-title {
    width: 50%;
    font-size: 4vh;
  }

  .section-title2 {
    margin-right: 0px;
    width: 100%;
  }

  .product-block2 {
    display: flex;
    margin-bottom: 40px;
  }

  .partner-list {
    padding-top: 10px;
    margin-top: 30px;
  }

  .product-section {
    text-align: center;
  }

  .bonus-product-list {
    gap: 40px;
  }

  .video-title {
    width: 80%;
    font-size: 4vh;
  }

  .footer-container {
    display: block;
  }

  .mob-btn {
    margin-top: 20px;
    display: inline-block;
    margin-bottom: 40px;
  }

  .modal-content {
    margin: 0px;
    max-width: 100%;
    height: 100vh;
    border-radius: 30px;
    background: linear-gradient(180deg, #1a2e5c 0%, #0f1321 100%);
    position: relative;
  }

  span.close {
    top: 15px;
    right: 10px;
  }

  #contactForm {
    margin-top: 100px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .close img {
    width: 40px;
    height: 40px;
  }

  .info-block li {
    width: 100%;
  }

  .program-list {
    margin-left: 0;
    margin-right: 0;
  }

  img.product-image {
    width: 90%;
  }

  .btn-center {
    bottom: -5% !important;
  }

  .card-name {
    bottom: 16% !important;
  }

  .text-info {
    width: auto;
    margin-left: 5%;
    margin-right: 5%;
    height: auto;
  }

  .section-title4 {
    width: 75%;
    text-align: center;
  }

  .program-description {
    margin-top: 130px;
    margin-left: 5%;
    margin-right: 5%;
  }

  .program-text1 {
    width: 100%;
    padding: 30px 40px;
  }

  .product-block {
    margin-top: 0px;
}
.program-title {
  height: 50px;
}
.video-container > .title-block {
  height: 50px;
}
.contact-title-block {
  height: 30px;
}
.contact-container {
  padding-top: 0px;
}
}

@media (min-width: 300px) and (max-width: 389px) {
  .bonus-img {
    width: 350px;
  }

  .title {
    margin-top: 10px;
  }

  .bonus-img2 {
    width: 250px;
  }

  .btn-take-part {
    width: 200px;
    padding: 20px 50px;
  }

  .product-button-bonus-block {
    width: 50%;
    bottom: -10%;
  }

  .video-container {
    padding-top: 100px;
    padding-bottom: 50px;
  }

  iframe {
    width: 90%;
  }

  .partner-title {
    font-size: 18px;
    padding-bottom: 5px;
  }

  .partner-table {
    padding-top: 10px;
  }

  .partner-details {
    font-size: 13px;
    padding-top: 5px;
  }

  .partner-table {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding-top: 5px;
  }

  .partner-info {
    top: 72%;
    width: 80%;
  }

  .partner-list {
    gap: 30px;
    margin-top: 50px;
  }

  .product-section4 {
    padding-bottom: 60px;
  }

  .contacts-block {
    font-size: 25px;
  }

  .email {
    font-size: 17px;
  }

  .contacts-content {
    gap: 20px;
    margin-top: 20px;
  }

  .footer-items {
    grid-template-columns: 140px 150px;
  }

  #contactForm {
    margin-top: 60px;
  }

  .product-block {
    margin-top: 0px;
  }

  .text-content {
    margin-top: 90px;
  }

  .info-block li {
    width: 260px;
  }

  .info-block {
    width: 65%;
    padding: 40px 50px;
    font-size: 14px;
  }

  .btn-center {
    bottom: -8% !important;
  }

  .program-description {
    margin-top: 60px;
  }
  .contact-container {
    padding-top: 40px;
}
}

@media (min-width: 390px) and (max-width: 480px) {
  .main {
    height: 80vh;
  }

  .bonus-img {
    width: 370px;
    margin-top: 30px;
  }

  .title {
    margin-top: 10px;
  }

  .bonus-img2 {
    width: 280px;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .btn-take-part {
    width: 260px;
    padding: 25px 50px;
  }

  .video-container {
    padding-top: 120px;
  }

  .video-player-block {
    padding-top: 150px;
  }

  iframe {
    width: 90%;
  }

  .product-section4 {
    padding-top: 50px;
    padding-bottom: 70px;
  }

  .partner-title {
    font-size: 20px;
    padding-bottom: 10px;
  }

  .partner-details {
    font-size: 14px;
    padding-top: 5px;
  }

  .partner-table {
    padding-top: 10px;
  }

  .partner-info {
    top: 72%;
    width: 90%;
  }

  .partner-list {
    gap: 30px;
    padding-top: 40px;
  }

  .partner-info2 {
    top: 75%;
  }

  .contacts-content {
    gap: 30px;
    margin-top: 40px;
  }

  .right {
    width: 300px;
  }

  .footer-items {
    gap: 10px 20px;
    grid-template-columns: 120px 170px;
  }

  .text-content {
    margin-top: 120px;
}

  .info-block {
    width: 70%;
    padding: 40px 50px;
    font-size: 15px;
  }
}