/* ==================================================================
   Общие стили (глобальные настройки)
=================================================================== */

body {
  margin: 0;
  font-family: "roboto";
}

p,
h1,
h2,
h3 {
  all: unset;
  font-weight: 700;
  color: #fff;
  font-style: italic;
  font-size: 3vh;
}

button {
  all: unset;
}

a {
  text-decoration: none;
}

/* ==================================================================
  хедер
=================================================================== */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #205583;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo img {
  width: 170px;
  height: 40px;
}

.menu,
.menu-items {
  display: flex;
  align-items: center;
  position: relative;
}

.menu-items {
  gap: 40px;
  margin-right: 40px;
}

.menu-items a {
  text-decoration: none;
  font-size: 2vh;
  color: #fff;
  font-weight: 400;
}

.menu-items a:hover {
  color: #8bcb1e;
}

.offer-button,
.btn-take-part,
.submit-btn {
  background-color: #8bcb1e;
  color: #272a2e;
  font-size: 16px;
  font-weight: 500;
  font-style: oblique;
  position: relative;
  border-radius: 30px;
  padding: 10px 50px;
  margin: 5px;
  overflow: hidden;
  box-shadow: 0px 4px 4px rgba(29.75, 29.75, 29.75, 0.25) inset;
}

.offer-button:hover,
.btn-take-part:hover,
.submit-btn:hover {
  background-color: #75a425;
}

.btn-border:hover,
.border-take-part:hover,
.submit-container:hover {
  border: 2px solid #75a425;
}

.btn-border,
.border-take-part,
.submit-container {
  border: 2px solid #8bcb1e;
  border-radius: 30px;
}

.offer-button::after,
.btn-take-part::after,
.submit-btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg,
      transparent,
      rgba(255, 255, 255, 0.5),
      transparent);
  transform: skewX(-20deg);
  animation: shine 3s infinite;
  z-index: 1;
  border-radius: 30px;
  mask-image: linear-gradient(white 20%, transparent 100%);
}

@keyframes shine {
  0% {
    left: -100%;
  }

  50% {
    left: 100%;
  }

  100% {
    left: -100%;
  }
}

.side-menu {
  position: fixed;
  left: -290px;
  top: 0;
  width: 250px;
  height: 100%;
  background-color: #205583;
  color: white;
  transition: left 0.3s ease;
  padding: 20px;
  z-index: 1000;
}

.side-menu .menu-items {
  flex-direction: column;
  gap: 20px;
}

.side-menu a {
  color: white;
  text-decoration: none;
}

.burger-icon {
  display: block;
  cursor: pointer;
  width: 30px;
  height: 30px;
}

.burger-icon img {
  width: 100%;
}

.side-menu.active {
  left: 0;
}

/* ==================================================================
  видео
=================================================================== */

.video-container {
  background-image: url(img/affiliate-video.svg);
  padding-top: 120px;
  text-align: center;
  padding-bottom: 100px;
  background-size: cover;
  background-position: bottom;
}

.title-block {
  display: flex;
  width: 100%;
  justify-content: center;
}

.video-title {
  width: 50%;
}

.video-player-block {
  padding-top: 100px;
}

iframe {
  width: 60%;
  height: 60vh;
  margin-bottom: 40px;
  border-radius: 50px;
}

.video-btn {
  width: fit-content;
  display: flex;
  justify-content: center;
  margin: auto !important;
  text-align: center;
}

.video-offer-button {
  width: 200px;
}

/* ==================================================================
  контакты
=================================================================== */

.contact-container {
  background-color: #05062b;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 100px;
}

.contact-title-block {
  display: flex;
  width: 100%;
  justify-content: center;
}

.contacts-content {
  display: grid;
  gap: 40px;
  margin-top: 70px;
}

.email {
  font-size: 20px;
}

.contacts-block {
  color: #8bcb1e;
  font-size: 35px;
}

/* ==================================================================
  футер
=================================================================== */

.footer {
  background-color: #205583;
  padding: 20px 40px;
}

.footer-logo img {
  width: 150px;
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.right {
  font-size: 12px;
  color: #272a2e;
  width: 170px;
  display: block;
}

.footer-items {
  margin-right: 0px;
  display: flex;
  gap: 40px;
}

.footer-items a {
  color: #272a2e;
  font-size: 14px;
  font-weight: 500;
}

.mob-btn {
  display: none;
}

/* ==================================================================
  анимация заголовков
=================================================================== */

.animated-text {
  opacity: 0;
  position: absolute;
  text-transform: uppercase;
}

.animated-text.visible {
  opacity: 1;
  transform: translateX(0);
  animation: rotate-text-up 1.3s forwards;
}

@keyframes rotate-text-up {
  0% {
    transform: translate3d(0, 60px, 0);
    opacity: 0;
  }

  100% {
    transform: translate3d(0, -40px, 0);
    opacity: 1;
  }
}

/* ==================================================================
  круглая кнопка виджет
=================================================================== */

.fixed-btn {
  display: flex !important;
  align-items: center;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #8bcb1e;
  color: #272a2e;
  font-size: 15px;
  font-weight: 900;
  font-style: oblique;
  text-align: center;
  box-shadow: 0px 4px 4px rgba(29.75, 29.75, 29.75, 0.25) inset;
  cursor: pointer;
  z-index: 1000;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  visibility: visible;
}

.fixed-btn.visible {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

.fixed-btn.hidden {
  opacity: 0;
  transform: translateY(20px);
  visibility: hidden;
}

.fixed-btn::before {
  content: "";
  position: absolute;
  top: -6px;
  left: -6px;
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  border-radius: 50%;
  border: 1.5px solid #8bcb1e;
  pointer-events: none;
}

.fixed-btn:hover {
  background-color: #75a425;
  border: #75a425;
}

@media (min-width: 769px) {
  .fixed-btn {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ==================================================================
  PopUp Take Part
=================================================================== */

.modal {
  display: none;
  opacity: 0;
  visibility: hidden;
  position: fixed;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s ease, visibility 0s 0.3s;
}

.modal.show {
  display: flex;
  opacity: 1;
  visibility: visible;
  z-index: 1000;
  transition: opacity 0.3s ease, visibility 0s 0s;
}

.modal-content {
  margin: auto;
  max-width: 800px;
  width: 100%;
  border-radius: 30px;
  background: linear-gradient(180deg, #1a2e5c 0%, #0f1321 100%);
  position: relative;
}

.close img {
  width: 50px;
  height: 50px;
  cursor: pointer;
}

span.close {
  position: absolute;
  top: -15px;
  right: -10px;
}

#contactForm {
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

input {
  border: 0px;
  border-radius: 5px;
  padding: 20px;
  font-size: 15px;
}

input::placeholder {
  color: #a8a8a8;
}

select#messengervalue {
  font-size: 15px;
  color: #a8a8a8;
  padding: 20px;
  border: 0px;
  border-radius: 5px;
  appearance: none !important;
  background-image: url(img/Vector.svg);
  background-repeat: no-repeat;
  background-position: right 20px center;
  background-size: 15px;
}

select#amount {
  border: 0px;
  border-radius: 5px;
  padding: 20px;
  font-size: 15px;
  color: #a8a8a8;
  appearance: none !important;
  background-image: url(img/Vector.svg);
  background-repeat: no-repeat;
  background-position: right 20px center;
  background-size: 15px;
}

.form-message {
  display: contents;
}

textarea#message {
  border: 0px;
  border-radius: 5px;
  padding: 20px;
  font-size: 15px;
  font-family: "Roboto";
}

textarea::placeholder {
  color: #a8a8a8;
}

.submit-container {
  border: 2px solid #8bcb1e;
  border-radius: 30px;
  width: fit-content;
  display: grid;
  justify-content: center;
  margin: auto !important;
}

.success-popup {
  width: 15em;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  padding: 70px 40px;
  border-radius: 5px;
  z-index: 1001;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.success-popup p {
  color: #000;
  font-weight: 400;
  font-size: 18px;
}

.success-popup button {
  display: none; 
}
/* ==================================================================
  адаптивы
=================================================================== */

@media (min-width: 940px) {

  .side-menu,
  .burger-icon {
    display: none;
  }

  .header {
    padding: 10px 40px;
  }

  select#amount,
  textarea#message,
  .submit-container {
    display: grid;
    grid-column: span 2;
  }
}

@media (min-width: 1200px) {
  h2 {
    font-size: 5vh;
  }
}

@media (min-width: 1280px) {}

@media (min-width: 1600px) and (max-width: 1919px) {
  iframe {
    width: 60%;
    height: 45vh;
  }

  .video-player-block {
    padding-top: 150px;
  }
}

@media (min-width: 1920px) {
  .header {
    padding: 10px 180px;
  }

  .video-player-block {
    padding-top: 150px;
  }
}

@media (min-width: 480px) and (max-width: 1199px) {
  .menu-items {
    gap: 20px;
  }

  .menu-items a {
    font-size: 12px;
  }

  .logo img {
    width: 120px;
  }

  .offer-button {
    padding: 10px 30px;
  }

  .video-title {
    width: 70%;
  }

  iframe {
    width: 60%;
    height: 25vh;
  }

  .contacts-content {
    gap: 30px;
    margin-top: 40px;
  }
}

@media (max-width: 939px) {

  .animated-text,
  .animated-text2 {
    animation: none !important;
    transform: none !important;
    opacity: 1 !important;
  }

  .menu-items {
    display: none;
  }

  .burger-icon {
    display: block;
  }

  .side-menu.active .menu-items-mob {
    display: grid;
    gap: 20px;
    margin-top: 20px;
  }

  img.logo-mob {
    margin-bottom: 20px;
  }

  .btn-border {
    margin-right: 20px;
  }

  .logo img,
  .logo-mob {
    width: 120px;
  }

  .footer-items {
    margin-right: 0px;
    display: grid;
    gap: 10px;
    grid-template-columns: 150px 150px;
  }

  .mob-btn {
    display: block;
    margin-top: 20px;
  }

  .desk-btn {
    display: none;
  }

  #contactForm {
    grid-template-columns: 1fr;
  }

  .modal-content {
    max-width: 600px;
  }

  .main-content {
    width: 100%;
  }

  .main {
    background-position: left;
  }

  .title {
    transform: none;
    text-align: center;
    margin: 40px 0px;
  }

  .video-player-block {
    padding-top: 80px;
  }
}

@media (max-width: 1030px) {
  .footer-items {
    margin-right: 0px;
    display: grid;
    gap: 10px;
    grid-template-columns: 120px 170px 150px;
  }
}

@media (min-width: 300px) and (max-width: 480px) {
  .title {
    font-size: 40px;
    width: 90%;
    margin-top: 40px;
  }

  .logo img {
    width: 100px;
  }

  .offer-button {
    padding: 10px 20px;
  }

  span.close {
    top: 5px;
    right: 5px;
  }

  .video-title {
    width: 80%;
  }

  .footer-container {
    display: block;
  }

  .mob-btn {
    margin-top: 20px;
    display: inline-block;
    margin-bottom: 40px;
  }

  .modal-content {
    margin: 0px;
    max-width: 100%;
    height: 100vh;
    border-radius: 30px;
    background: linear-gradient(180deg, #1a2e5c 0%, #0f1321 100%);
    position: relative;
  }

  span.close {
    top: 15px;
    right: 10px;
  }

  #contactForm {
    margin-top: 100px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .close img {
    width: 40px;
    height: 40px;
  }

  .title-block {
    height: 20px;
}
.contact-title-block {
  height: 40px;
}
}

@media (min-width: 300px) and (max-width: 389px) {
  .title {
    margin-top: 10px;
  }

  .btn-take-part {
    width: 200px;
    padding: 20px 50px;
  }

  .video-container {
    padding-top: 100px;
    padding-bottom: 50px;
  }

  iframe {
    width: 90%;
  }

  .contacts-block {
    font-size: 25px;
  }

  .email {
    font-size: 17px;
  }

  .contacts-content {
    gap: 20px;
    margin-top: 20px;
  }

  .footer-items {
    grid-template-columns: 140px 150px;
  }

  #contactForm {
    margin-top: 60px;
  }
  .title-block {
    height: 60px;
}
}

@media (min-width: 390px) and (max-width: 480px) {
  .title {
    margin-top: 10px;
  }

  .btn-take-part {
    width: 260px;
    padding: 25px 50px;
  }

  .video-container {
    padding-top: 120px;
  }

  .video-player-block {
    padding-top: 150px;
  }

  iframe {
    width: 90%;
  }

  .contacts-content {
    gap: 30px;
    margin-top: 40px;
  }

  .right {
    width: 300px;
  }

  .footer-items {
    gap: 10px 20px;
    grid-template-columns: 120px 170px;
  }
}